<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="directives.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/directives/caAlertDetails.js</file>
  <file>/directives/caAlertList.js</file>
  <file>/directives/caAlertMap.js</file>
  <file>/directives/caNewAlert.js</file>
  <file>/directives/caFooter.js</file>
  <file>/directives/caHeader.js</file>
  <file>/directives/caPreFooter.js</file>
  <file>/directives/caPreHeader.js</file>
  <file>/directives/caSlider.js</file>
  <file>/directives/caUtilitary.js</file>
</bundle>